# modelo-boavista

./: .gitignore  README.md  pom.xml
src/main/java/br/com/modelo/util/: FacesUtil.java
src/main/resources/: modelo_pt_BR.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: index.xhtml
src/main/webapp/pages/template/: footer.xhtml  sidebar.xhtml  template.xhtml  topbar.xhtml
src/main/webapp/resources/css/: style.css
